VERIFICATION_CODE=123456trs
VITE_VERIFICATION_CODE=123456trs
MYSQL_DB_HOST=sql12.freesqldatabase.com
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=sql12754500
MYSQL_DB_USER=sql12754500
MYSQL_DB_PASSWORD=FQdpxD78PC